nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCYhH65nE2M8rGwMWvAlVu2A,Astronio,yes,1,296000,109,340853,GR,2017-03-01T16:23:54Z,2493
UCnwWsYr0GLTMd0DY612X2xQ,Sci Co Astrophysics,yes,2,3120,38,2681,not set,2014-10-16T18:41:57Z,3360
UCiIPiiSSWfLEztgkK0M4uNg,Σκληροί της Ιστορίας,yes,3,56200,56,41801,GR,2019-06-18T13:17:58Z,1654
UCD9FWyIgb2RRJYecwAWlUWQ,Ιστορικός Περιηγητής,yes,4,43200,52,34407,GR,2020-07-03T10:45:48.383414Z,1273
UCsV_xDVe9DUY7xXq0rezB9g,The Mad Scientist,no,,116000,44,66900,GR,2016-08-14T17:06:54Z,2692
UCUiXbkWQPwr7CBVJOFktYzg,SciTalksGR,no,,36500,27,23104,GR,2017-10-01T19:13:05Z,2279
UCQXxfC5_Wvlx-eywB9EmaMw,Καθημερινή Φυσική,no,,275000,66,230056,GR,2015-05-20T12:36:08Z,3144
UCx-_VqUm2Lj1GJjNBLRUS2Q,The Skeptic Theory,no,,141000,63,80229,GR,2018-06-05T18:35:38Z,2032
UCUvn6Rx9RA__wXipJII3h_Q,Science Behind Music,no,,18500,50,5379,GR,2017-06-28T16:08:35Z,2374
UCdVBgc7_SaLvkkf94GGrQtw,Tech to me About it,no,,16300,25,2376,GR,2019-01-23T11:51:59Z,1800
UC5_cOGjJLcGtAReRVqNctKw,Human Nature,no,,37200,34,12925,GR,2018-03-21T21:07:20Z,2108
UC0F6VfbgpxEUiulohFrKGcw,Stavros Louverdis,no,,49800,464,66874,GR,2008-04-28T16:58:28Z,5722
UCz9MCy8ZEm74MvBCGJKK0dA,Yiannis Sarakatsanis,no,,67300,125,40953,GR,2007-04-17T22:54:34Z,6098
UCLYj5m1_Z16_2dQfINKmi3Q,Biotech Guy,no,,10200,16,1796,IT,2018-02-22T17:48:04Z,2135
UCfGpiZatn2kcw8wTmakU7Ng,Rogue Astrophysics,no,,7770,75,1295,GR,2017-10-28T09:36:23Z,2252
UCz53e-ZYQXb91S_UuRRvWWA,Smart Chemistry,no,,16000,65,4613,GR,2013-09-13T12:20:18Z,3758
UCEmy9PSZsuKouJlsurRzC1A,Mikeius Official,no,,393000,290,740700,GR,2012-07-11T12:43:05Z,4187
UCpH39b2-3Qr7HmpJw7PejLQ,IT S JUST PHYSICS by Christos Kiriakidis,no,,84900,157,136832,GR,2021-01-29T10:50:41.027086Z,1063
UC1KjWRBCUGvxDkrhu_-UBWg,Greekonomics,no,,160000,51,83486,GR,2020-05-06T12:51:09.678798Z,1331
UCrcUVClFXzwDOK626La8cgw,MaTh Me Up,no,,11400,37,4157,GR,2020-09-13T09:39:46.4559Z,1201
UC6Ycmc8w3IxG3GX9qwgmpzA,Gravitevo,no,,1220,4,164,GR,2021-06-03T17:41:30.972059Z,938
UCvZ1ZVvklc7UpOir93q-dbQ,Project Future,no,,6650,93,3540,GR,2021-09-22T14:17:32.90171Z,827
UCQ69ob_1gFKdvfoTrppSQPg,Didactics,no,,5690,13,1882,GR,2021-12-22T08:12:22.216525Z,736
UC8hWaGALZzVPK1t8tR5dFig,Patapia Papakalodouka,no,,1640,56,942,US,2008-10-04T13:52:57Z,5563
UChspFXgMd4Ef68zBcd4BuyQ,Γεωλογία για όλους,no,,1430,59,407,GR,2016-08-22T23:56:22Z,2683
UCpFswu-Vaxsv6wtxqd52RuA,Alexandra Rizeakou,no,,317,19,116,not set,2021-06-12T10:33:26.467492Z,929
UCTavumMfh3_QaCDepzFb3-Q,Palaiopaido,no,,23400,297,75487,GR,2017-02-26T09:40:50Z,2496
UCqgfeCUjjxnK6Iqxt6tjD5Q,paleokoritso,no,,233,14,20,GR,2011-12-28T14:43:36Z,4383
UCmsv2_QuaNhyebuiLvZjokQ,ApoStories,no,,2850,36,1077,GR,2022-03-15T09:34:00.198974Z,653
UCE0viBl2kEmnAgA0ZU7ozLg,Πόλεμος A.E.,no,,440,7,83,GR,2023-03-17T21:30:24.043545Z,286
UCm1Y_WtObZ2x_0VGc1X7XSg,CyDoN,no,,1480,163,3493,GR,2014-09-18T11:59:01Z,3388
UCeWftFrrogEeTcrUmSpUk6Q,Cognosco Team,no,,32700,198,43008,GR,2017-10-01T17:36:49Z,2279
UCNzIt2rpwadPI7p94XvLkuA,Πρακτική Σκέψη,no,,109000,190,79754,GR,2017-05-13T13:43:05Z,2420
UCgOqhYsIiQuj1HEIcOzwQdg,Δουρειος Ιππος Podcast,no,,3110,76,2744,not set,2021-12-17T14:07:03.640663Z,741
UC5ftZbVdju762l2VyC171uA,Right Society,no,,7420,303,7712,GR,2019-07-15T15:49:45Z,1627
UCrpCBgU3UJ_TxK5cdUM-WVQ,Men Of Style,no,,162000,1351,683785,GR,2015-09-06T17:28:27Z,3035
UCLjhtMys-2MJX-64_P0rJOQ,Manos Gryparis,no,,33300,503,107206,CY,2013-10-07T12:05:52Z,3734
UCYBLRZ3vXUHFy7JwlXs07Hw,Alpha Ωmega,no,,42500,102,50547,GR,2020-05-06T15:18:31.016385Z,1331
UCripRXFb6RekQ4AKC9VBssw,Historia Graecia,no,,6980,15,5439,not set,2020-08-17T13:51:58.672032Z,1228
UC6foQuhkeKRLDbDsWaQNdbA,Γνωστικοί Ταξιδιώτες,no,,789,6,110,GR,2017-04-19T13:56:29Z,2444
UCU-TzLolmkJ-LH3jJ6U1ifw,History Maniacs,no,,12000,19,11343,GR,2021-01-11T14:22:18.771545Z,1081
UCgtafPWoQgTMyLv1gSh8WyA,Cognistory,no,,1930,14,1040,GR,2021-11-15T20:24:14.463192Z,773
UC-nWlbjxPfdwyQ8A93bo6bg,Ασκέρι Φιλιστόρων,no,,697,16,307,GR,2020-04-30T15:44:52.804066Z,1337
UCuPi4D4iBSgQQgOkhtiXJTQ,History in Arms,no,,34800,76,49178,GR,2021-02-08T23:11:27.754208Z,1052
UCaKcxkbifcCNfT0YWHS_jfg,Κλινικός Φαρμακοποιός,no,,1730,49,540,GR,2019-10-24T21:09:32.564458Z,1526
UCj1vp76vtmOPWmol8VQCVgQ,PharmaTalkGR,no,,1050,52,273,GR,2020-01-19T17:21:09.048316Z,1439
UCG2m2RzbxJsU-p0jNiaW6XQ,AcidsLaw,no,,680,10,89,GR,2019-05-11T01:58:08Z,1692
UC6P43_uL3V_BxSVkolqNYbQ,Jan Roussos,no,,429,6,77,GR,2010-09-13T22:32:18Z,4853
UCkzWeBdlOjxC4HgmbyOQblQ,ΕΜΕΝΑ ΡΩΤΑ,no,,4590,89,1788,GR,2019-12-31T16:34:34.131544Z,1458
UCLErMKr6xn8Vj9LEcRwNPNA,Christos Athanasoulis,no,,2550,19,1776,GR,2013-07-04T13:06:39Z,3829
UC6sdbGKkS3oamnjNIoaj6nA,Wisdom Capital ,no,,1380,12,26,GR,2020-05-04T09:03:07.775993Z,1333
UChA2y_DikKJfoVByvsnAu3A,Science FREAKSion,no,,193,6,11,GR,2020-06-07T18:39:38.160942Z,1299
UCNI0qOojpkhsUtaQ4_2NUhQ,Osmosis from Elsevier,no,,3020000,1147,1535053,US,2015-01-21T15:38:24Z,3263
UCesNt4_Z-Pm41RzpAClfVcg,Armando Hasudungan,no,,2480000,544,1847451,AU,2007-12-25T08:05:35Z,5847
UCMRHZcgwdSE_9wbwcP8aRJw,Sam Webster,no,,629000,818,486558,GB,2008-04-03T09:03:11Z,5747
UCsXVk37bltHxD1rDPwtNM8Q,Kurzgesagt – In a Nutshell,no,,21600000,202,25645343,DE,2013-07-09T20:17:20Z,3824
UC6nSFpj9HTCZ5t-N3Rm3-HA,Vsauce,no,,20900000,507,36307672,not set,2007-07-30T20:43:33Z,5995
UCeQEKFH31vvD-InkTGSvCrA,brusspup,no,,2800000,217,9587962,not set,2008-10-24T01:20:52Z,5543
UCTwi6wQYhnSWpMgJA4d3sdw,KhanAcademyGreek,no,,7690,959,16246,US,2011-11-04T18:07:25Z,4437
UCoxcjq-8xIDTYp3uz647V5A,Numberphile,no,,4420000,706,6541760,not set,2011-09-15T12:45:01Z,4487
UCDom90xOqP4avehFjSJO6NA,Sick Science!,no,,927000,659,5348961,US,2007-06-14T13:33:50Z,6041
UC6107grRI4m0o2-emgoDnAA,SmarterEveryDay,no,,11400000,374,11686314,US,2006-04-04T04:12:24Z,6477
UCGi_crMdUZnrcsvkCa8pt-g,Alltime10s,no,,5490000,1374,14232446,US,2010-01-26T11:28:08Z,5084
UC2LZO6swZ9SLUEOks3WnsfA,2veritasium,no,,574000,51,228296,not set,2012-07-17T08:37:52Z,4181
UCUK0HBIBWgM2c4vsPhkYY4w,The Slow Mo Guys,no,,14900000,332,25533327,US,2010-08-15T13:51:49Z,4883
UCHnyfMqiRRG1u-2MsSQLbXA,Veritasium,no,,14500000,383,23319731,US,2010-07-21T07:18:02Z,4908
UCvGMGQC8gNkd4gwxSbABIlw,Quirkology,no,,2420000,102,5607294,GB,2007-04-22T11:11:19Z,6094
UCOGeU-1Fig3rrDjhm9Zs_wg,Vihart,no,,1450000,132,1516640,not set,2009-06-08T02:34:21Z,5316
UC2C_jShtL725hvbm1arSV9w,CGP Grey,no,,6060000,190,9721542,GB,2010-08-12T20:12:29Z,4886
UCUHW94eEFW7hkUMVaZz4eDg,minutephysics,no,,5720000,275,5377577,not set,2011-06-20T18:20:09Z,4574
UCC552Sd-3nyi_tk2BudLUzA,AsapSCIENCE,no,,10500000,476,18782526,not set,2012-05-28T17:33:43Z,4231
UC4a-Gbdw7vOaccHmFo40b9g,Khan Academy,no,,8190000,8508,21092380,US,2006-11-17T02:12:21Z,6250
UCiOkLGlj4azqep3O_J0wLkw,ComedyLab GR,no,,646000,3524,2980899,GR,2011-01-30T18:54:50Z,4715
UCGaVdbSav8xWuFWTadK6loA,vlogbrothers,no,,3760000,2207,9808514,US,2007-01-02T01:04:26Z,6204
UCyS-VOHB3LddD700hP0XtmA,mathgreece,no,,21400,505,29948,GR,2008-03-01T16:27:10Z,5780
UCz8QOKvQ0WW476fCehHiS1A,PCsteps.gr,no,,197000,907,383965,GR,2015-09-22T23:26:35Z,3018
UCvmkLmnIN-Z0HJEObrlIcdg,Ioanna Fo,no,,58700,829,70071,GR,2011-08-21T20:55:28Z,4512
UC6yShigZ31iFqQUAj8QEFvQ,Money Minority,no,,23600,144,8758,GR,2020-04-16T09:07:46.090699Z,1351
UCthUKUdCLSe0P-wyVLE9XeQ,Chris Tsounis,no,,93000,1123,155967,GR,2007-10-03T14:16:24Z,5930
UCFpjTJ4v4T3nrK_aQyK5y7Q,Cognosco Επιλογές,no,,3290,53,3068,GR,2019-05-18T11:30:53Z,1685
UCm_hLzz_bvWKdVFvIlCHbtQ,SLpress,no,,10200,324,20323,GR,2020-01-31T12:22:01.976009Z,1427
UC8lXWl1rU5eHdoKPsFCHgEg,Διπλωματία και Πόλεμος,no,,10500,6,9827,GR,2021-10-20T11:12:40.085776Z,799
UC2Cl2g2xFTZoAEldxYVzQFg,Geo History,no,,923000,93,1301614,BE,2018-02-09T13:45:58Z,2148
UCMmaBzfCCwZ2KqaBJjkj0fw,Kings and Generals,no,,3340000,1062,6722704,CA,2016-05-07T23:51:37Z,2790
UCvPXiKxH-eH9xq-80vpgmKQ,Epic History TV,no,,2170000,163,2445621,GB,2015-03-10T10:48:03Z,3215
UCiRiQGCHGjDLT9FQXFW0I3A,Academy of Ideas,no,,1650000,212,1130352,not set,2012-05-22T00:57:35Z,4237
UC82aziYdbBlV1prGBH336jQ,ΙΣΤΟΡΙΑ ΕΙΚΟΝΟΓΡΑΦΗΜΕΝΗ,no,,2390,21,2406,GR,2018-10-15T09:09:43Z,1900
UCp9ZtilfKJds0iWytR_pnOQ,Epimetheus,no,,650000,120,782073,US,2017-06-20T08:09:51Z,2382
UCMk_WSPy3EE16aK5HLzCJzw,NativLang,no,,1040000,200,1015332,US,2009-12-01T20:09:53Z,5140
UCwO-UgquohXwoe7f0e6lMnw,Invicta,no,,1460000,1398,2668284,US,2013-02-01T01:33:01Z,3982
UC510QYlOlKNyhy_zdQxnGYw,Simple History,no,,4640000,918,13882523,US,2014-10-01T19:38:21Z,3375
UCVFVvT2i_nQwaazoMm0n-dg,Archaeostoryteller,no,,10700,39,2458,not set,2009-08-10T23:25:43Z,5252
UC88WjsC0YhBqoeOJTvqTlDg,Ancient Athens 3D,no,,23000,46,36372,GR,2006-11-01T17:02:55Z,6266
UCna3Qx48izx8ODR0fLMk0hA,Agathi Christiana,no,,22900,56,19708,not set,2019-02-10T10:15:03Z,1782
UCMgX40BE8NXzYAjwiGy5khg,Simple Man,no,,6450,200,4930,GR,2007-11-16T15:31:07Z,5886
UCXFKXo5oRUJp2jMqlmEHU3Q,The Team House,no,,124000,367,267404,US,2013-06-03T04:12:00Z,3860
UCMHDCj8sLrTZHzvkTqZjISg,Right2TheBone,no,,8160,444,11313,GR,2020-04-30T09:19:43.931538Z,1337
UCnEi3jXgzSrF9m-Gk_dAAQw,Γαλανόλευκο Στέκι,no,,13200,132,5943,GR,2019-11-30T00:54:55.323203Z,1489
UCiTprfhGqOt1asWbyIOeqdA,RS Spec Ops,no,,744,75,815,GR,2021-04-20T14:50:04.124917Z,982
UCQEJSYLkfrmWAz9DG5hccPA,Yannis Channel,no,,1490,314,789,DE,2019-12-02T16:30:30.530329Z,1487
UClaMV0oJoDvY8rEa0OoODPg,GameWorld.gr,no,,87100,2647,255354,GR,2008-05-20T16:20:43Z,5700
UCcp9suUNmaBm5LzNJrP86Wg,Οι Πελλοί,no,,167,36,246,CY,2022-12-03T11:54:09.124567Z,390
UCPg5pD4mvjJscDrQs1bOung,PR World,no,,36,9,7,not set,2022-09-28T12:59:53.210209Z,456
UCW-aVc4fLGKbjoQDfk7pAZQ,Άμυνα και Γεωστρατηγική,no,,43500,3032,120706,CY,2020-07-13T11:06:11.022916Z,1263
UCATPZDReaPj_r36Ln252Qwg,UsersGR,no,,1970,234,19830,GR,2008-06-03T09:04:00Z,5686
UCk97PzGQ7I9KTa9FZKKT1nQ,GWShop,no,,70,6,16,GR,2021-05-26T01:35:29.703773Z,946
UC9fTEyGWH79CHr17d4-d1Sg,ZOTOS TV,no,,3190,507,2060,GR,2022-05-26T09:39:43.278922Z,581
UC-DBg0n94JRlxqTJe7V58fg,Pet Maniacs,no,,30,3,4,not set,2022-11-23T20:35:32.37085Z,400
UCsuNpzHP4OJsZRq3DbMwcfA,Christiana Thanou,no,,8560,27,4518,GR,2013-01-31T22:01:17Z,3982
UCAtmzEhyzKpr-q0UCNUb3qQ,Rio Premier cinemas,no,,30,4,11,CY,2019-03-14T16:26:23Z,1750
UCrZdRsLYdfEg8EIyhG1r48Q,SOUVLAKOS,no,,2890,176,6121,GR,2008-03-09T07:29:38Z,5772
UCCEfPxRMBB8D9H5PrHEa0zQ,Αληθινές Ιστορίες και Διηγήματα,no,,4690,101,8189,GR,2022-01-17T22:36:35.005758Z,709
UCjvo7QSzGoPELG4vbjhUaZw,MICHALI S FILMS,no,,4140,350,9243,GR,2018-02-17T17:26:53Z,2140
UC3tZ5revujybAR1SPZaGpqw,Do You Speak Greek?,no,,18500,285,13393,GR,2013-04-18T09:01:11Z,3906
UCaG4CBbZih6nLzD08bTBGfw,Sabaton History,no,,350000,130,212621,DE,2018-12-18T07:59:56Z,1836
UCtrJhGjDUGBlbnqYSqzt7Lg,World War II - Epic Battles,no,,18500,80,15684,GB,2017-11-25T19:04:48Z,2224
UCAT1UxeW3AipHvLIU8PRUXQ,The Mythologist,no,,173000,259,181469,GR,2019-02-19T23:43:55Z,1772
UC2YFkJo7J-98pv7kktpCVLA,Tzavasgr,no,,4540,331,7531,not set,2020-11-23T23:35:55.411925Z,1129
UC7BtDZHhmlGrhRISJztdWxA,Γνώστης της Ιστορίας,no,,600,3,11,not set,2018-10-06T09:43:08Z,1909
UCSB4fvK-tRXC6eTVSfakdIA,ΑΓΩΓΗ,no,,184000,1870,737173,GR,2015-04-10T20:41:22Z,3184
UCkwx2ZQYDPVFyQzOATxn13Q,ΑΓΩΓΗ ΕΠΙΚΑΙΡΟΤΗΤΑ,no,,50700,69,32423,GR,2020-12-12T12:55:11.755546Z,1111
UCvofqcUTrdJeQcAYA-LLgBQ,Grec_o300,no,,176,25,106,not set,2020-10-29T16:08:39.087424Z,1155
UCh1a__TpiJkqOfVG9fAsggg,Ιστορικοί Περίπατοι,no,,31300,114,38085,GR,2021-10-16T10:15:06.74239Z,803
UCOSgRyDqNT54v5Ax5tkdLNQ,History Inc.,no,,75,6,16,GR,2021-01-25T00:58:50.001364Z,1067
UC0Yo8WCqIjseB207DAjmKfg,Greek of the Rings,no,,4360,60,1990,GR,2022-10-14T17:47:43.291197Z,440
UC0jB-Skl_eh2HMiKrJfjqYQ,Somewhere in Middle Earth,no,,3720,44,1970,not set,2010-03-10T13:27:28Z,5041
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCYhH65nE2M8rGwMWvAlVu2A,UCsV_xDVe9DUY7xXq0rezB9g,true
UCYhH65nE2M8rGwMWvAlVu2A,UCUiXbkWQPwr7CBVJOFktYzg,true
UCYhH65nE2M8rGwMWvAlVu2A,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCYhH65nE2M8rGwMWvAlVu2A,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCYhH65nE2M8rGwMWvAlVu2A,UCUvn6Rx9RA__wXipJII3h_Q,true
UCYhH65nE2M8rGwMWvAlVu2A,UCdVBgc7_SaLvkkf94GGrQtw,true
UCYhH65nE2M8rGwMWvAlVu2A,UC5_cOGjJLcGtAReRVqNctKw,true
UCYhH65nE2M8rGwMWvAlVu2A,UC0F6VfbgpxEUiulohFrKGcw,true
UCYhH65nE2M8rGwMWvAlVu2A,UCz9MCy8ZEm74MvBCGJKK0dA,true
UCYhH65nE2M8rGwMWvAlVu2A,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCYhH65nE2M8rGwMWvAlVu2A,UCfGpiZatn2kcw8wTmakU7Ng,true
UCYhH65nE2M8rGwMWvAlVu2A,UCnwWsYr0GLTMd0DY612X2xQ,true
UCYhH65nE2M8rGwMWvAlVu2A,UCz53e-ZYQXb91S_UuRRvWWA,true
UCYhH65nE2M8rGwMWvAlVu2A,UCEmy9PSZsuKouJlsurRzC1A,true
UCYhH65nE2M8rGwMWvAlVu2A,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCYhH65nE2M8rGwMWvAlVu2A,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCYhH65nE2M8rGwMWvAlVu2A,UCrcUVClFXzwDOK626La8cgw,true
UCYhH65nE2M8rGwMWvAlVu2A,UC6Ycmc8w3IxG3GX9qwgmpzA,true
UCnwWsYr0GLTMd0DY612X2xQ,UCYhH65nE2M8rGwMWvAlVu2A,true
UCnwWsYr0GLTMd0DY612X2xQ,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCnwWsYr0GLTMd0DY612X2xQ,UCsV_xDVe9DUY7xXq0rezB9g,true
UCnwWsYr0GLTMd0DY612X2xQ,UCUiXbkWQPwr7CBVJOFktYzg,true
UCnwWsYr0GLTMd0DY612X2xQ,UC5_cOGjJLcGtAReRVqNctKw,true
UCnwWsYr0GLTMd0DY612X2xQ,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCnwWsYr0GLTMd0DY612X2xQ,UC0F6VfbgpxEUiulohFrKGcw,true
UCnwWsYr0GLTMd0DY612X2xQ,UCfGpiZatn2kcw8wTmakU7Ng,true
UCnwWsYr0GLTMd0DY612X2xQ,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCnwWsYr0GLTMd0DY612X2xQ,UCdVBgc7_SaLvkkf94GGrQtw,true
UCnwWsYr0GLTMd0DY612X2xQ,UCz53e-ZYQXb91S_UuRRvWWA,true
UCnwWsYr0GLTMd0DY612X2xQ,UCUvn6Rx9RA__wXipJII3h_Q,true
UCnwWsYr0GLTMd0DY612X2xQ,UCvZ1ZVvklc7UpOir93q-dbQ,true
UCnwWsYr0GLTMd0DY612X2xQ,UCQ69ob_1gFKdvfoTrppSQPg,true
UCnwWsYr0GLTMd0DY612X2xQ,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCnwWsYr0GLTMd0DY612X2xQ,UC8hWaGALZzVPK1t8tR5dFig,true
UCnwWsYr0GLTMd0DY612X2xQ,UChspFXgMd4Ef68zBcd4BuyQ,true
UCnwWsYr0GLTMd0DY612X2xQ,UCpFswu-Vaxsv6wtxqd52RuA,true
UCnwWsYr0GLTMd0DY612X2xQ,UCTavumMfh3_QaCDepzFb3-Q,true
UCnwWsYr0GLTMd0DY612X2xQ,UCqgfeCUjjxnK6Iqxt6tjD5Q,true
UCnwWsYr0GLTMd0DY612X2xQ,UCmsv2_QuaNhyebuiLvZjokQ,true
UCiIPiiSSWfLEztgkK0M4uNg,UCE0viBl2kEmnAgA0ZU7ozLg,true
UCiIPiiSSWfLEztgkK0M4uNg,UCm1Y_WtObZ2x_0VGc1X7XSg,true
UCiIPiiSSWfLEztgkK0M4uNg,UCeWftFrrogEeTcrUmSpUk6Q,true
UCiIPiiSSWfLEztgkK0M4uNg,UCNzIt2rpwadPI7p94XvLkuA,true
UCiIPiiSSWfLEztgkK0M4uNg,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCiIPiiSSWfLEztgkK0M4uNg,UCgOqhYsIiQuj1HEIcOzwQdg,true
UCiIPiiSSWfLEztgkK0M4uNg,UC5ftZbVdju762l2VyC171uA,true
UCiIPiiSSWfLEztgkK0M4uNg,UCYhH65nE2M8rGwMWvAlVu2A,true
UCiIPiiSSWfLEztgkK0M4uNg,UCrpCBgU3UJ_TxK5cdUM-WVQ,true
UCiIPiiSSWfLEztgkK0M4uNg,UCLjhtMys-2MJX-64_P0rJOQ,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCYBLRZ3vXUHFy7JwlXs07Hw,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCeWftFrrogEeTcrUmSpUk6Q,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCripRXFb6RekQ4AKC9VBssw,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCiIPiiSSWfLEztgkK0M4uNg,true
UCD9FWyIgb2RRJYecwAWlUWQ,UC6foQuhkeKRLDbDsWaQNdbA,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCU-TzLolmkJ-LH3jJ6U1ifw,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCgtafPWoQgTMyLv1gSh8WyA,true
UCD9FWyIgb2RRJYecwAWlUWQ,UC-nWlbjxPfdwyQ8A93bo6bg,true
UCD9FWyIgb2RRJYecwAWlUWQ,UCuPi4D4iBSgQQgOkhtiXJTQ,true
UCsV_xDVe9DUY7xXq0rezB9g,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCYhH65nE2M8rGwMWvAlVu2A,true
UCsV_xDVe9DUY7xXq0rezB9g,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCsV_xDVe9DUY7xXq0rezB9g,UCUiXbkWQPwr7CBVJOFktYzg,true
UCsV_xDVe9DUY7xXq0rezB9g,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCsV_xDVe9DUY7xXq0rezB9g,UC0F6VfbgpxEUiulohFrKGcw,true
UCsV_xDVe9DUY7xXq0rezB9g,UC5_cOGjJLcGtAReRVqNctKw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCsV_xDVe9DUY7xXq0rezB9g,UCUvn6Rx9RA__wXipJII3h_Q,true
UCsV_xDVe9DUY7xXq0rezB9g,UCz53e-ZYQXb91S_UuRRvWWA,true
UCsV_xDVe9DUY7xXq0rezB9g,UCdVBgc7_SaLvkkf94GGrQtw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCsV_xDVe9DUY7xXq0rezB9g,UCfGpiZatn2kcw8wTmakU7Ng,true
UCsV_xDVe9DUY7xXq0rezB9g,UCrcUVClFXzwDOK626La8cgw,true
UCsV_xDVe9DUY7xXq0rezB9g,UCQ69ob_1gFKdvfoTrppSQPg,true
UCsV_xDVe9DUY7xXq0rezB9g,UCaKcxkbifcCNfT0YWHS_jfg,true
UCsV_xDVe9DUY7xXq0rezB9g,UCmsv2_QuaNhyebuiLvZjokQ,true
UCsV_xDVe9DUY7xXq0rezB9g,UCj1vp76vtmOPWmol8VQCVgQ,true
UCsV_xDVe9DUY7xXq0rezB9g,UCG2m2RzbxJsU-p0jNiaW6XQ,true
UCUiXbkWQPwr7CBVJOFktYzg,UCYhH65nE2M8rGwMWvAlVu2A,true
UCUiXbkWQPwr7CBVJOFktYzg,UCsV_xDVe9DUY7xXq0rezB9g,true
UCUiXbkWQPwr7CBVJOFktYzg,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCYhH65nE2M8rGwMWvAlVu2A,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCsV_xDVe9DUY7xXq0rezB9g,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCUvn6Rx9RA__wXipJII3h_Q,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UC5_cOGjJLcGtAReRVqNctKw,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCdVBgc7_SaLvkkf94GGrQtw,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCz53e-ZYQXb91S_UuRRvWWA,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCUiXbkWQPwr7CBVJOFktYzg,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCrcUVClFXzwDOK626La8cgw,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UCz9MCy8ZEm74MvBCGJKK0dA,true
UCx-_VqUm2Lj1GJjNBLRUS2Q,UC0F6VfbgpxEUiulohFrKGcw,true
UCUvn6Rx9RA__wXipJII3h_Q,UC6P43_uL3V_BxSVkolqNYbQ,true
UCUvn6Rx9RA__wXipJII3h_Q,UCYhH65nE2M8rGwMWvAlVu2A,true
UCUvn6Rx9RA__wXipJII3h_Q,UCsV_xDVe9DUY7xXq0rezB9g,true
UCUvn6Rx9RA__wXipJII3h_Q,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCUvn6Rx9RA__wXipJII3h_Q,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCUvn6Rx9RA__wXipJII3h_Q,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCUvn6Rx9RA__wXipJII3h_Q,UCdVBgc7_SaLvkkf94GGrQtw,true
UCUvn6Rx9RA__wXipJII3h_Q,UCkzWeBdlOjxC4HgmbyOQblQ,true
UCdVBgc7_SaLvkkf94GGrQtw,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCdVBgc7_SaLvkkf94GGrQtw,UCYhH65nE2M8rGwMWvAlVu2A,true
UCdVBgc7_SaLvkkf94GGrQtw,UCsV_xDVe9DUY7xXq0rezB9g,true
UCdVBgc7_SaLvkkf94GGrQtw,UCUvn6Rx9RA__wXipJII3h_Q,true
UCdVBgc7_SaLvkkf94GGrQtw,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCdVBgc7_SaLvkkf94GGrQtw,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCdVBgc7_SaLvkkf94GGrQtw,UCUiXbkWQPwr7CBVJOFktYzg,true
UCdVBgc7_SaLvkkf94GGrQtw,UC5_cOGjJLcGtAReRVqNctKw,true
UCdVBgc7_SaLvkkf94GGrQtw,UCz53e-ZYQXb91S_UuRRvWWA,true
UCdVBgc7_SaLvkkf94GGrQtw,UC0F6VfbgpxEUiulohFrKGcw,true
UCdVBgc7_SaLvkkf94GGrQtw,UCLErMKr6xn8Vj9LEcRwNPNA,true
UCdVBgc7_SaLvkkf94GGrQtw,UCfGpiZatn2kcw8wTmakU7Ng,true
UCdVBgc7_SaLvkkf94GGrQtw,UCEmy9PSZsuKouJlsurRzC1A,true
UC5_cOGjJLcGtAReRVqNctKw,UCQXxfC5_Wvlx-eywB9EmaMw,true
UC5_cOGjJLcGtAReRVqNctKw,UCsV_xDVe9DUY7xXq0rezB9g,true
UC5_cOGjJLcGtAReRVqNctKw,UCYhH65nE2M8rGwMWvAlVu2A,true
UC5_cOGjJLcGtAReRVqNctKw,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UC5_cOGjJLcGtAReRVqNctKw,UCdVBgc7_SaLvkkf94GGrQtw,true
UC5_cOGjJLcGtAReRVqNctKw,UCz53e-ZYQXb91S_UuRRvWWA,true
UC5_cOGjJLcGtAReRVqNctKw,UCLYj5m1_Z16_2dQfINKmi3Q,true
UC5_cOGjJLcGtAReRVqNctKw,UCUvn6Rx9RA__wXipJII3h_Q,true
UC5_cOGjJLcGtAReRVqNctKw,UCfGpiZatn2kcw8wTmakU7Ng,true
UC5_cOGjJLcGtAReRVqNctKw,UC0F6VfbgpxEUiulohFrKGcw,true
UC5_cOGjJLcGtAReRVqNctKw,UC6sdbGKkS3oamnjNIoaj6nA,true
UC5_cOGjJLcGtAReRVqNctKw,UChA2y_DikKJfoVByvsnAu3A,true
UC5_cOGjJLcGtAReRVqNctKw,UCNI0qOojpkhsUtaQ4_2NUhQ,true
UC5_cOGjJLcGtAReRVqNctKw,UCesNt4_Z-Pm41RzpAClfVcg,true
UC5_cOGjJLcGtAReRVqNctKw,UCMRHZcgwdSE_9wbwcP8aRJw,true
UC5_cOGjJLcGtAReRVqNctKw,UCsXVk37bltHxD1rDPwtNM8Q,true
UC0F6VfbgpxEUiulohFrKGcw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC0F6VfbgpxEUiulohFrKGcw,UCeQEKFH31vvD-InkTGSvCrA,true
UC0F6VfbgpxEUiulohFrKGcw,UCTwi6wQYhnSWpMgJA4d3sdw,true
UC0F6VfbgpxEUiulohFrKGcw,UCoxcjq-8xIDTYp3uz647V5A,true
UC0F6VfbgpxEUiulohFrKGcw,UCDom90xOqP4avehFjSJO6NA,true
UC0F6VfbgpxEUiulohFrKGcw,UC6107grRI4m0o2-emgoDnAA,true
UC0F6VfbgpxEUiulohFrKGcw,UCGi_crMdUZnrcsvkCa8pt-g,true
UC0F6VfbgpxEUiulohFrKGcw,UC2LZO6swZ9SLUEOks3WnsfA,true
UC0F6VfbgpxEUiulohFrKGcw,UCUK0HBIBWgM2c4vsPhkYY4w,true
UC0F6VfbgpxEUiulohFrKGcw,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC0F6VfbgpxEUiulohFrKGcw,UCvGMGQC8gNkd4gwxSbABIlw,true
UC0F6VfbgpxEUiulohFrKGcw,UCOGeU-1Fig3rrDjhm9Zs_wg,true
UC0F6VfbgpxEUiulohFrKGcw,UC2C_jShtL725hvbm1arSV9w,true
UC0F6VfbgpxEUiulohFrKGcw,UCUHW94eEFW7hkUMVaZz4eDg,true
UC0F6VfbgpxEUiulohFrKGcw,UCC552Sd-3nyi_tk2BudLUzA,true
UC0F6VfbgpxEUiulohFrKGcw,UC4a-Gbdw7vOaccHmFo40b9g,true
UC0F6VfbgpxEUiulohFrKGcw,UCiOkLGlj4azqep3O_J0wLkw,true
UC0F6VfbgpxEUiulohFrKGcw,UCGaVdbSav8xWuFWTadK6loA,true
UCfGpiZatn2kcw8wTmakU7Ng,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCfGpiZatn2kcw8wTmakU7Ng,UCYhH65nE2M8rGwMWvAlVu2A,true
UCfGpiZatn2kcw8wTmakU7Ng,UCsV_xDVe9DUY7xXq0rezB9g,true
UCfGpiZatn2kcw8wTmakU7Ng,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCfGpiZatn2kcw8wTmakU7Ng,UCUHW94eEFW7hkUMVaZz4eDg,true
UCz53e-ZYQXb91S_UuRRvWWA,UCyS-VOHB3LddD700hP0XtmA,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCsV_xDVe9DUY7xXq0rezB9g,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCYhH65nE2M8rGwMWvAlVu2A,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCpH39b2-3Qr7HmpJw7PejLQ,UC0F6VfbgpxEUiulohFrKGcw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCUiXbkWQPwr7CBVJOFktYzg,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCz53e-ZYQXb91S_UuRRvWWA,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCdVBgc7_SaLvkkf94GGrQtw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCUvn6Rx9RA__wXipJII3h_Q,true
UCpH39b2-3Qr7HmpJw7PejLQ,UC5_cOGjJLcGtAReRVqNctKw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UCrcUVClFXzwDOK626La8cgw,true
UCpH39b2-3Qr7HmpJw7PejLQ,UC1KjWRBCUGvxDkrhu_-UBWg,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCQXxfC5_Wvlx-eywB9EmaMw,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCYhH65nE2M8rGwMWvAlVu2A,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCsV_xDVe9DUY7xXq0rezB9g,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCz9MCy8ZEm74MvBCGJKK0dA,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCpH39b2-3Qr7HmpJw7PejLQ,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCz8QOKvQ0WW476fCehHiS1A,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCNzIt2rpwadPI7p94XvLkuA,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCiIPiiSSWfLEztgkK0M4uNg,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCrcUVClFXzwDOK626La8cgw,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCvmkLmnIN-Z0HJEObrlIcdg,true
UC1KjWRBCUGvxDkrhu_-UBWg,UC6yShigZ31iFqQUAj8QEFvQ,true
UC1KjWRBCUGvxDkrhu_-UBWg,UCthUKUdCLSe0P-wyVLE9XeQ,true
UCrcUVClFXzwDOK626La8cgw,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCrcUVClFXzwDOK626La8cgw,UCYhH65nE2M8rGwMWvAlVu2A,true
UCrcUVClFXzwDOK626La8cgw,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCrcUVClFXzwDOK626La8cgw,UCsV_xDVe9DUY7xXq0rezB9g,true
UCrcUVClFXzwDOK626La8cgw,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCrcUVClFXzwDOK626La8cgw,UCUiXbkWQPwr7CBVJOFktYzg,true
UCrcUVClFXzwDOK626La8cgw,UC0F6VfbgpxEUiulohFrKGcw,true
UCrcUVClFXzwDOK626La8cgw,UC5_cOGjJLcGtAReRVqNctKw,true
UCrcUVClFXzwDOK626La8cgw,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCrcUVClFXzwDOK626La8cgw,UCUvn6Rx9RA__wXipJII3h_Q,true
UCrcUVClFXzwDOK626La8cgw,UCz53e-ZYQXb91S_UuRRvWWA,true
UCrcUVClFXzwDOK626La8cgw,UCdVBgc7_SaLvkkf94GGrQtw,true
UCrcUVClFXzwDOK626La8cgw,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCYhH65nE2M8rGwMWvAlVu2A,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCQXxfC5_Wvlx-eywB9EmaMw,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCsV_xDVe9DUY7xXq0rezB9g,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCdVBgc7_SaLvkkf94GGrQtw,true
UCvZ1ZVvklc7UpOir93q-dbQ,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCrcUVClFXzwDOK626La8cgw,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCmsv2_QuaNhyebuiLvZjokQ,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCQ69ob_1gFKdvfoTrppSQPg,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCnwWsYr0GLTMd0DY612X2xQ,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCpH39b2-3Qr7HmpJw7PejLQ,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCTavumMfh3_QaCDepzFb3-Q,true
UCvZ1ZVvklc7UpOir93q-dbQ,UC0F6VfbgpxEUiulohFrKGcw,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCz53e-ZYQXb91S_UuRRvWWA,true
UCvZ1ZVvklc7UpOir93q-dbQ,UCLYj5m1_Z16_2dQfINKmi3Q,true
UCvZ1ZVvklc7UpOir93q-dbQ,UC5_cOGjJLcGtAReRVqNctKw,true
UCE0viBl2kEmnAgA0ZU7ozLg,UCiIPiiSSWfLEztgkK0M4uNg,true
UCeWftFrrogEeTcrUmSpUk6Q,UCFpjTJ4v4T3nrK_aQyK5y7Q,true
UCeWftFrrogEeTcrUmSpUk6Q,UCiIPiiSSWfLEztgkK0M4uNg,true
UCeWftFrrogEeTcrUmSpUk6Q,UCNzIt2rpwadPI7p94XvLkuA,true
UCeWftFrrogEeTcrUmSpUk6Q,UCm_hLzz_bvWKdVFvIlCHbtQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UCD9FWyIgb2RRJYecwAWlUWQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UC8lXWl1rU5eHdoKPsFCHgEg,true
UCeWftFrrogEeTcrUmSpUk6Q,UCripRXFb6RekQ4AKC9VBssw,true
UCeWftFrrogEeTcrUmSpUk6Q,UC2Cl2g2xFTZoAEldxYVzQFg,true
UCeWftFrrogEeTcrUmSpUk6Q,UCMmaBzfCCwZ2KqaBJjkj0fw,true
UCeWftFrrogEeTcrUmSpUk6Q,UCvPXiKxH-eH9xq-80vpgmKQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UCiRiQGCHGjDLT9FQXFW0I3A,true
UCeWftFrrogEeTcrUmSpUk6Q,UC82aziYdbBlV1prGBH336jQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UCp9ZtilfKJds0iWytR_pnOQ,true
UCeWftFrrogEeTcrUmSpUk6Q,UCMk_WSPy3EE16aK5HLzCJzw,true
UCeWftFrrogEeTcrUmSpUk6Q,UCwO-UgquohXwoe7f0e6lMnw,true
UCeWftFrrogEeTcrUmSpUk6Q,UC510QYlOlKNyhy_zdQxnGYw,true
UCeWftFrrogEeTcrUmSpUk6Q,UCVFVvT2i_nQwaazoMm0n-dg,true
UCeWftFrrogEeTcrUmSpUk6Q,UC88WjsC0YhBqoeOJTvqTlDg,true
UCNzIt2rpwadPI7p94XvLkuA,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCNzIt2rpwadPI7p94XvLkuA,UC5ftZbVdju762l2VyC171uA,true
UCNzIt2rpwadPI7p94XvLkuA,UCiIPiiSSWfLEztgkK0M4uNg,true
UCNzIt2rpwadPI7p94XvLkuA,UCeWftFrrogEeTcrUmSpUk6Q,true
UCNzIt2rpwadPI7p94XvLkuA,UCna3Qx48izx8ODR0fLMk0hA,true
UCNzIt2rpwadPI7p94XvLkuA,UCMgX40BE8NXzYAjwiGy5khg,true
UCgOqhYsIiQuj1HEIcOzwQdg,UCiIPiiSSWfLEztgkK0M4uNg,true
UCgOqhYsIiQuj1HEIcOzwQdg,UCXFKXo5oRUJp2jMqlmEHU3Q,true
UC5ftZbVdju762l2VyC171uA,UCMgX40BE8NXzYAjwiGy5khg,true
UC5ftZbVdju762l2VyC171uA,UCNzIt2rpwadPI7p94XvLkuA,true
UC5ftZbVdju762l2VyC171uA,UCMHDCj8sLrTZHzvkTqZjISg,true
UC5ftZbVdju762l2VyC171uA,UCiIPiiSSWfLEztgkK0M4uNg,true
UC5ftZbVdju762l2VyC171uA,UCnEi3jXgzSrF9m-Gk_dAAQw,true
UC5ftZbVdju762l2VyC171uA,UCLjhtMys-2MJX-64_P0rJOQ,true
UC5ftZbVdju762l2VyC171uA,UCna3Qx48izx8ODR0fLMk0hA,true
UC5ftZbVdju762l2VyC171uA,UCiTprfhGqOt1asWbyIOeqdA,true
UC5ftZbVdju762l2VyC171uA,UCQEJSYLkfrmWAz9DG5hccPA,true
UCLjhtMys-2MJX-64_P0rJOQ,UClaMV0oJoDvY8rEa0OoODPg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCcp9suUNmaBm5LzNJrP86Wg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCPg5pD4mvjJscDrQs1bOung,true
UCLjhtMys-2MJX-64_P0rJOQ,UCW-aVc4fLGKbjoQDfk7pAZQ,true
UCLjhtMys-2MJX-64_P0rJOQ,UCATPZDReaPj_r36Ln252Qwg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCk97PzGQ7I9KTa9FZKKT1nQ,true
UCLjhtMys-2MJX-64_P0rJOQ,UCNzIt2rpwadPI7p94XvLkuA,true
UCLjhtMys-2MJX-64_P0rJOQ,UC5ftZbVdju762l2VyC171uA,true
UCLjhtMys-2MJX-64_P0rJOQ,UC9fTEyGWH79CHr17d4-d1Sg,true
UCLjhtMys-2MJX-64_P0rJOQ,UC-DBg0n94JRlxqTJe7V58fg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCsuNpzHP4OJsZRq3DbMwcfA,true
UCLjhtMys-2MJX-64_P0rJOQ,UCAtmzEhyzKpr-q0UCNUb3qQ,true
UCLjhtMys-2MJX-64_P0rJOQ,UCiIPiiSSWfLEztgkK0M4uNg,true
UCLjhtMys-2MJX-64_P0rJOQ,UCna3Qx48izx8ODR0fLMk0hA,true
UCLjhtMys-2MJX-64_P0rJOQ,UCrZdRsLYdfEg8EIyhG1r48Q,true
UCYBLRZ3vXUHFy7JwlXs07Hw,UCD9FWyIgb2RRJYecwAWlUWQ,true
UCYBLRZ3vXUHFy7JwlXs07Hw,UCCEfPxRMBB8D9H5PrHEa0zQ,true
UCYBLRZ3vXUHFy7JwlXs07Hw,UCjvo7QSzGoPELG4vbjhUaZw,true
UCYBLRZ3vXUHFy7JwlXs07Hw,UCripRXFb6RekQ4AKC9VBssw,true
UCYBLRZ3vXUHFy7JwlXs07Hw,UC6foQuhkeKRLDbDsWaQNdbA,true
UCYBLRZ3vXUHFy7JwlXs07Hw,UCU-TzLolmkJ-LH3jJ6U1ifw,true
UCYBLRZ3vXUHFy7JwlXs07Hw,UC3tZ5revujybAR1SPZaGpqw,true
UCYBLRZ3vXUHFy7JwlXs07Hw,UCuPi4D4iBSgQQgOkhtiXJTQ,true
UCripRXFb6RekQ4AKC9VBssw,UCMmaBzfCCwZ2KqaBJjkj0fw,true
UCripRXFb6RekQ4AKC9VBssw,UCU-TzLolmkJ-LH3jJ6U1ifw,true
UCripRXFb6RekQ4AKC9VBssw,UCwO-UgquohXwoe7f0e6lMnw,true
UCripRXFb6RekQ4AKC9VBssw,UCaG4CBbZih6nLzD08bTBGfw,true
UCripRXFb6RekQ4AKC9VBssw,UCYBLRZ3vXUHFy7JwlXs07Hw,true
UCripRXFb6RekQ4AKC9VBssw,UCtrJhGjDUGBlbnqYSqzt7Lg,true
UCripRXFb6RekQ4AKC9VBssw,UCD9FWyIgb2RRJYecwAWlUWQ,true
UCripRXFb6RekQ4AKC9VBssw,UCeWftFrrogEeTcrUmSpUk6Q,true
UCripRXFb6RekQ4AKC9VBssw,UC8lXWl1rU5eHdoKPsFCHgEg,true
UCripRXFb6RekQ4AKC9VBssw,UCuPi4D4iBSgQQgOkhtiXJTQ,true
UCripRXFb6RekQ4AKC9VBssw,UC-nWlbjxPfdwyQ8A93bo6bg,true
UC6foQuhkeKRLDbDsWaQNdbA,UCD9FWyIgb2RRJYecwAWlUWQ,true
UC6foQuhkeKRLDbDsWaQNdbA,UCYBLRZ3vXUHFy7JwlXs07Hw,true
UC6foQuhkeKRLDbDsWaQNdbA,UCeWftFrrogEeTcrUmSpUk6Q,true
UC6foQuhkeKRLDbDsWaQNdbA,UCgtafPWoQgTMyLv1gSh8WyA,true
UC6foQuhkeKRLDbDsWaQNdbA,UCU-TzLolmkJ-LH3jJ6U1ifw,true
UC6foQuhkeKRLDbDsWaQNdbA,UCAT1UxeW3AipHvLIU8PRUXQ,true
UC6foQuhkeKRLDbDsWaQNdbA,UC2YFkJo7J-98pv7kktpCVLA,true
UCgtafPWoQgTMyLv1gSh8WyA,UCD9FWyIgb2RRJYecwAWlUWQ,true
UCgtafPWoQgTMyLv1gSh8WyA,UCeWftFrrogEeTcrUmSpUk6Q,true
UCgtafPWoQgTMyLv1gSh8WyA,UCiIPiiSSWfLEztgkK0M4uNg,true
UCgtafPWoQgTMyLv1gSh8WyA,UCYBLRZ3vXUHFy7JwlXs07Hw,true
UCgtafPWoQgTMyLv1gSh8WyA,UCuPi4D4iBSgQQgOkhtiXJTQ,true
UCgtafPWoQgTMyLv1gSh8WyA,UC6foQuhkeKRLDbDsWaQNdbA,true
UCgtafPWoQgTMyLv1gSh8WyA,UC7BtDZHhmlGrhRISJztdWxA,true
UCgtafPWoQgTMyLv1gSh8WyA,UCSB4fvK-tRXC6eTVSfakdIA,true
UCgtafPWoQgTMyLv1gSh8WyA,UCkwx2ZQYDPVFyQzOATxn13Q,true
UCgtafPWoQgTMyLv1gSh8WyA,UCMmaBzfCCwZ2KqaBJjkj0fw,true
UCgtafPWoQgTMyLv1gSh8WyA,UCvofqcUTrdJeQcAYA-LLgBQ,true
UCgtafPWoQgTMyLv1gSh8WyA,UCh1a__TpiJkqOfVG9fAsggg,true
UCgtafPWoQgTMyLv1gSh8WyA,UCnEi3jXgzSrF9m-Gk_dAAQw,true
UCgtafPWoQgTMyLv1gSh8WyA,UCOSgRyDqNT54v5Ax5tkdLNQ,true
UCgtafPWoQgTMyLv1gSh8WyA,UC0Yo8WCqIjseB207DAjmKfg,true
UCgtafPWoQgTMyLv1gSh8WyA,UC0jB-Skl_eh2HMiKrJfjqYQ,true
UCgtafPWoQgTMyLv1gSh8WyA,UC1KjWRBCUGvxDkrhu_-UBWg,true
UCj1vp76vtmOPWmol8VQCVgQ,UC5_cOGjJLcGtAReRVqNctKw,true
UCj1vp76vtmOPWmol8VQCVgQ,UCUiXbkWQPwr7CBVJOFktYzg,true
UC6P43_uL3V_BxSVkolqNYbQ,UCUvn6Rx9RA__wXipJII3h_Q,true
UCkzWeBdlOjxC4HgmbyOQblQ,UCUvn6Rx9RA__wXipJII3h_Q,true
UCkzWeBdlOjxC4HgmbyOQblQ,UC1KjWRBCUGvxDkrhu_-UBWg,true
UC6sdbGKkS3oamnjNIoaj6nA,UCx-_VqUm2Lj1GJjNBLRUS2Q,true
UC6sdbGKkS3oamnjNIoaj6nA,UCQXxfC5_Wvlx-eywB9EmaMw,true
UC6sdbGKkS3oamnjNIoaj6nA,UCsV_xDVe9DUY7xXq0rezB9g,true
UCesNt4_Z-Pm41RzpAClfVcg,UCNI0qOojpkhsUtaQ4_2NUhQ,true
UCeQEKFH31vvD-InkTGSvCrA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCTwi6wQYhnSWpMgJA4d3sdw,UC4a-Gbdw7vOaccHmFo40b9g,true
UC6107grRI4m0o2-emgoDnAA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC6107grRI4m0o2-emgoDnAA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC2LZO6swZ9SLUEOks3WnsfA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCHnyfMqiRRG1u-2MsSQLbXA,UC2LZO6swZ9SLUEOks3WnsfA,true
UCvGMGQC8gNkd4gwxSbABIlw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UC4a-Gbdw7vOaccHmFo40b9g,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UC6107grRI4m0o2-emgoDnAA,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCoxcjq-8xIDTYp3uz647V5A,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UC2C_jShtL725hvbm1arSV9w,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCUHW94eEFW7hkUMVaZz4eDg,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCOGeU-1Fig3rrDjhm9Zs_wg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCUHW94eEFW7hkUMVaZz4eDg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCUHW94eEFW7hkUMVaZz4eDg,UC2C_jShtL725hvbm1arSV9w,true
UCUHW94eEFW7hkUMVaZz4eDg,UC6107grRI4m0o2-emgoDnAA,true
UCUHW94eEFW7hkUMVaZz4eDg,UCOGeU-1Fig3rrDjhm9Zs_wg,true
UCUHW94eEFW7hkUMVaZz4eDg,UCoxcjq-8xIDTYp3uz647V5A,true
UCUHW94eEFW7hkUMVaZz4eDg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCyS-VOHB3LddD700hP0XtmA,UCz53e-ZYQXb91S_UuRRvWWA,true
UCvmkLmnIN-Z0HJEObrlIcdg,UCthUKUdCLSe0P-wyVLE9XeQ,true
UCthUKUdCLSe0P-wyVLE9XeQ,UCvmkLmnIN-Z0HJEObrlIcdg,true
UCvPXiKxH-eH9xq-80vpgmKQ,UCwO-UgquohXwoe7f0e6lMnw,true
UCvPXiKxH-eH9xq-80vpgmKQ,UC510QYlOlKNyhy_zdQxnGYw,true
UC510QYlOlKNyhy_zdQxnGYw,UCvPXiKxH-eH9xq-80vpgmKQ,true
UCna3Qx48izx8ODR0fLMk0hA,UCLjhtMys-2MJX-64_P0rJOQ,true
UCna3Qx48izx8ODR0fLMk0hA,UCNzIt2rpwadPI7p94XvLkuA,true
UCna3Qx48izx8ODR0fLMk0hA,UC5ftZbVdju762l2VyC171uA,true
UCna3Qx48izx8ODR0fLMk0hA,UCMgX40BE8NXzYAjwiGy5khg,true
UCna3Qx48izx8ODR0fLMk0hA,UCQEJSYLkfrmWAz9DG5hccPA,true
UCna3Qx48izx8ODR0fLMk0hA,UCnEi3jXgzSrF9m-Gk_dAAQw,true
UCMgX40BE8NXzYAjwiGy5khg,UC5ftZbVdju762l2VyC171uA,true
UCMgX40BE8NXzYAjwiGy5khg,UCQEJSYLkfrmWAz9DG5hccPA,true
UCMgX40BE8NXzYAjwiGy5khg,UCNzIt2rpwadPI7p94XvLkuA,true
UCMgX40BE8NXzYAjwiGy5khg,UCna3Qx48izx8ODR0fLMk0hA,true
UCXFKXo5oRUJp2jMqlmEHU3Q,UCgOqhYsIiQuj1HEIcOzwQdg,true
UCQEJSYLkfrmWAz9DG5hccPA,UC5ftZbVdju762l2VyC171uA,true
UCQEJSYLkfrmWAz9DG5hccPA,UCMgX40BE8NXzYAjwiGy5khg,true
UCQEJSYLkfrmWAz9DG5hccPA,UCNzIt2rpwadPI7p94XvLkuA,true
UCQEJSYLkfrmWAz9DG5hccPA,UCna3Qx48izx8ODR0fLMk0hA,true
UCQEJSYLkfrmWAz9DG5hccPA,UCiIPiiSSWfLEztgkK0M4uNg,true
UCQEJSYLkfrmWAz9DG5hccPA,UCnEi3jXgzSrF9m-Gk_dAAQw,true
UClaMV0oJoDvY8rEa0OoODPg,UCcp9suUNmaBm5LzNJrP86Wg,true
UClaMV0oJoDvY8rEa0OoODPg,UCLjhtMys-2MJX-64_P0rJOQ,true
UClaMV0oJoDvY8rEa0OoODPg,UCPg5pD4mvjJscDrQs1bOung,true
UClaMV0oJoDvY8rEa0OoODPg,UC-DBg0n94JRlxqTJe7V58fg,true
UClaMV0oJoDvY8rEa0OoODPg,UCrpCBgU3UJ_TxK5cdUM-WVQ,true
UClaMV0oJoDvY8rEa0OoODPg,UCsuNpzHP4OJsZRq3DbMwcfA,true
UClaMV0oJoDvY8rEa0OoODPg,UCATPZDReaPj_r36Ln252Qwg,true
UClaMV0oJoDvY8rEa0OoODPg,UCrZdRsLYdfEg8EIyhG1r48Q,true
UClaMV0oJoDvY8rEa0OoODPg,UCk97PzGQ7I9KTa9FZKKT1nQ,true
UClaMV0oJoDvY8rEa0OoODPg,UCAtmzEhyzKpr-q0UCNUb3qQ,true
UCcp9suUNmaBm5LzNJrP86Wg,UClaMV0oJoDvY8rEa0OoODPg,true
UCcp9suUNmaBm5LzNJrP86Wg,UCLjhtMys-2MJX-64_P0rJOQ,true
UCcp9suUNmaBm5LzNJrP86Wg,UCPg5pD4mvjJscDrQs1bOung,true
UCcp9suUNmaBm5LzNJrP86Wg,UC-DBg0n94JRlxqTJe7V58fg,true
UCPg5pD4mvjJscDrQs1bOung,UClaMV0oJoDvY8rEa0OoODPg,true
UCPg5pD4mvjJscDrQs1bOung,UCEmy9PSZsuKouJlsurRzC1A,true
UCPg5pD4mvjJscDrQs1bOung,UCAtmzEhyzKpr-q0UCNUb3qQ,true
UCPg5pD4mvjJscDrQs1bOung,UCcp9suUNmaBm5LzNJrP86Wg,true
UCW-aVc4fLGKbjoQDfk7pAZQ,UCLjhtMys-2MJX-64_P0rJOQ,true
UCATPZDReaPj_r36Ln252Qwg,UClaMV0oJoDvY8rEa0OoODPg,true
UCATPZDReaPj_r36Ln252Qwg,UCLjhtMys-2MJX-64_P0rJOQ,true
UCATPZDReaPj_r36Ln252Qwg,UCsuNpzHP4OJsZRq3DbMwcfA,true
UCATPZDReaPj_r36Ln252Qwg,UCk97PzGQ7I9KTa9FZKKT1nQ,true
UC9fTEyGWH79CHr17d4-d1Sg,UCLjhtMys-2MJX-64_P0rJOQ,true
UC-DBg0n94JRlxqTJe7V58fg,UClaMV0oJoDvY8rEa0OoODPg,true
UC-DBg0n94JRlxqTJe7V58fg,UCLjhtMys-2MJX-64_P0rJOQ,true
UC-DBg0n94JRlxqTJe7V58fg,UCATPZDReaPj_r36Ln252Qwg,true
UC-DBg0n94JRlxqTJe7V58fg,UCsuNpzHP4OJsZRq3DbMwcfA,true
UCsuNpzHP4OJsZRq3DbMwcfA,UClaMV0oJoDvY8rEa0OoODPg,true
UCsuNpzHP4OJsZRq3DbMwcfA,UCATPZDReaPj_r36Ln252Qwg,true
UCsuNpzHP4OJsZRq3DbMwcfA,UCLjhtMys-2MJX-64_P0rJOQ,true
UCrZdRsLYdfEg8EIyhG1r48Q,UCLjhtMys-2MJX-64_P0rJOQ,true
UCrZdRsLYdfEg8EIyhG1r48Q,UClaMV0oJoDvY8rEa0OoODPg,true
UCCEfPxRMBB8D9H5PrHEa0zQ,UCYBLRZ3vXUHFy7JwlXs07Hw,true
UCCEfPxRMBB8D9H5PrHEa0zQ,UCjvo7QSzGoPELG4vbjhUaZw,true
UCjvo7QSzGoPELG4vbjhUaZw,UCYBLRZ3vXUHFy7JwlXs07Hw,true
UCjvo7QSzGoPELG4vbjhUaZw,UCCEfPxRMBB8D9H5PrHEa0zQ,true
UC3tZ5revujybAR1SPZaGpqw,UCYBLRZ3vXUHFy7JwlXs07Hw,true
UCSB4fvK-tRXC6eTVSfakdIA,UCkwx2ZQYDPVFyQzOATxn13Q,true
